* {
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
    padding: 0 100; 
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0; 
    padding: 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
    color: #c19464;
    background-color: #1a1a1a;
    line-height: 23px;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
    width: 70%;
  }

  .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
  }
  
  .nav-link {
    padding: 0 20px;
    line-height: 100px;
    text-decoration: none;
    color: #c19464;
    transition: 0.5s;
  }

  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .name-job {
    line-height: 0px;
    padding-top: 195px;
    margin-bottom: 45px;
  }

  .section {
    display: flex;
  }

  #profile {
    justify-content: center;
    margin-top: 50px;
  }

  .section-title {
    width: 25%;
    font-size: 15px;
  }

  .section-content {
    display: flex;
    width: 75%;
  }

  .section-content ul {
    list-style: none;
    padding-right: 150px;
    padding-left: 0;
  }

  .section-content a {
    padding-top: 20px;
  }

  .section a {
    text-decoration: none;
    color: #c19464;
    transition: 0.3s;
    cursor: pointer;
  }

  .section a:hover {
    color: #e2cdb6;
  }

  .skillcolor:hover {
    color: #e2cdb6;
    transition: 0.3s;
    cursor: pointer;
  } 

  .nav-link:hover {
    text-decoration: underline;
  }

  
  .footer {
   display: flex;
   justify-content: space-evenly;
   margin-top: 50px;
  }

  pre {
    padding: 20px 30px;
    font-size: 17px;
    background-color: #222222;
    border-radius: 25px;
  }

   
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

  
